apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mothership-reconciler.fullname" . }}-oauth
type: Opaque
data:
  client_id: {{ .Values.oauth.id }}
  client_secret: {{ .Values.oauth.secret }}
