{{- if .Values.global.kyma_metrics_collector.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kyma-metrics-collector.publicCloud.configMap.name" . }}
  labels: {{ include "kyma-metrics-collector.publicCloud.configMap.labels" . | nindent 4 }}
data:
  providers: |
    {
      "azure": {
        "standard_a1_v2": {
            "cpu_cores": 1,
            "memory": 2,
            "storage": 10,
            "max_nics": 1
        },
        "standard_a2_v2": {
            "cpu_cores": 2,
            "memory": 4,
            "storage": 20,
            "max_nics": 2
        },
        "standard_a4_v2": {
            "cpu_cores": 4,
            "memory": 8,
            "storage": 40,
            "max_nics": 4
        },
        "standard_a8_v2": {
            "cpu_cores": 8,
            "memory": 16,
            "storage": 80,
            "max_nics": 8
        },
        "standard_a2m_v2": {
            "cpu_cores": 2,
            "memory": 16,
            "storage": 20,
            "max_nics": 2
        },
        "standard_a4m_v2": {
            "cpu_cores": 4,
            "memory": 32,
            "storage": 40,
            "max_nics": 4
        },
        "standard_a8m_v2": {
            "cpu_cores": 8,
            "memory": 64,
            "storage": 80,
            "max_nics": 8
        },
        "standard_d1": {
            "cpu_cores": 1,
            "memory": 3.5,
            "storage": 50,
            "max_nics": 1
        },
        "standard_d2": {
            "cpu_cores": 2,
            "memory": 7,
            "storage": 100,
            "max_nics": 2
        },
        "standard_d3": {
            "cpu_cores": 4,
            "memory": 14,
            "storage": 200,
            "max_nics": 4
        },
        "standard_d4": {
            "cpu_cores": 8,
            "memory": 128,
            "storage": 400,
            "max_nics": 8
        },
        "standard_d11": {
            "cpu_cores": 2,
            "memory": 14,
            "storage": 100,
            "max_nics": 2
        },
        "standard_d12": {
            "cpu_cores": 4,
            "memory": 28,
            "storage": 200,
            "max_nics": 4
        },
        "standard_d13": {
            "cpu_cores": 8,
            "memory": 56,
            "storage": 400,
            "max_nics": 8
        },
        "standard_d14": {
            "cpu_cores": 16,
            "memory": 112,
            "storage": 800,
            "max_nics": 8
        },
        "standard_d1_v2": {
            "cpu_cores": 1,
            "memory": 3.5,
            "storage": 50,
            "max_nics": 1
        },
        "standard_d2_v2": {
            "cpu_cores": 2,
            "memory": 7,
            "storage": 100,
            "max_nics": 2
        },
        "standard_d3_v2": {
            "cpu_cores": 4,
            "memory": 14,
            "storage": 200,
            "max_nics": 4
        },
        "standard_d4_v2": {
            "cpu_cores": 8,
            "memory": 28,
            "storage": 400,
            "max_nics": 8
        },
        "standard_d5_v2": {
            "cpu_cores": 16,
            "memory": 56,
            "storage": 800,
            "max_nics": 8
        },
        "standard_d11_v2": {
            "cpu_cores": 2,
            "memory": 14,
            "storage": 100,
            "max_nics": 2
        },
        "standard_d12_v2": {
            "cpu_cores": 4,
            "memory": 28,
            "storage": 200,
            "max_nics": 4
        },
        "standard_d13_v2": {
            "cpu_cores": 8,
            "memory": 56,
            "storage": 400,
            "max_nics": 8
        },
        "standard_d14_v2": {
            "cpu_cores": 16,
            "memory": 112,
            "storage": 800,
            "max_nics": 8
        },
        "standard_d15_v2": {
            "cpu_cores": 20,
            "memory": 140,
            "storage": 1000,
            "max_nics": 8
        },
        "standard_d2_v3": {
            "cpu_cores": 2,
            "memory": 8,
            "storage": 50,
            "max_nics": 2
        },
        "standard_d4_v3": {
            "cpu_cores": 4,
            "memory": 16,
            "storage": 100,
            "max_nics": 2
        },
        "standard_d8_v3": {
            "cpu_cores": 8,
            "memory": 32,
            "storage": 200,
            "max_nics": 4
        },
        "standard_d16_v3": {
            "cpu_cores": 16,
            "memory": 64,
            "storage": 400,
            "max_nics": 8
        },
        "standard_d32_v3": {
            "cpu_cores": 32,
            "memory": 128,
            "storage": 800,
            "max_nics": 8
        },
        "standard_D48_v3": {
            "cpu_cores": 48,
            "memory": 192,
            "storage": 1200,
            "max_nics": 8
        },
        "standard_d64_v3": {
            "cpu_cores": 64,
            "memory": 256,
            "storage": 1600,
            "max_nics": 8
        }
      },
      "aws": {
        "m4.large": {
          "cpu_cores": 2,
          "memory": 8
        },
        "m4.xlarge": {
          "cpu_cores": 4,
          "memory": 16
        },
        "m4.2xlarge": {
            "cpu_cores": 8,
            "memory": 32
        },
        "m4.4xlarge": {
            "cpu_cores": 16,
            "memory": 64
        },
        "m4.10xlarge": {
            "cpu_cores": 40,
            "memory": 160
        },
        "m4.16xlarge": {
            "cpu_cores": 64,
            "memory": 256
        },
        "m5.large": {
          "cpu_cores": 2,
          "memory": 8
        },
        "m5.xlarge": {
          "cpu_cores": 4,
          "memory": 16
        },
        "m5.2xlarge": {
            "cpu_cores": 8,
            "memory": 32
        },
        "m5.4xlarge": {
            "cpu_cores": 16,
            "memory": 64
        },
        "m5.8xlarge": {
            "cpu_cores": 32,
            "memory": 128
        },
        "m5.12xlarge": {
            "cpu_cores": 48,
            "memory": 192
        },
        "m5.16xlarge": {
            "cpu_cores": 64,
            "memory": 256
        },
        "m5.24xlarge": {
            "cpu_cores": 96,
            "memory": 384
        },
        "m5.metal": {
            "cpu_cores": 96,
            "memory": 384
        },
        "m5d.large": {
            "cpu_cores": 2,
            "memory": 8
        },
        "m5d.xlarge": {
            "cpu_cores": 4,
            "memory": 16
        },
        "m5d.2xlarge": {
            "cpu_cores": 8,
            "memory": 32
        },
        "m5d.4xlarge": {
            "cpu_cores": 16,
            "memory": 64
        },
        "m5d.8xlarge": {
            "cpu_cores": 32,
            "memory": 128
        },
        "m5d.12xlarge": {
            "cpu_cores": 48,
            "memory": 192
        },
        "m5d.16xlarge": {
            "cpu_cores": 64,
            "memory": 256
        },
        "m5d.24xlarge": {
            "cpu_cores": 96,
            "memory": 384
        },
        "m5d.metal": {
            "cpu_cores": 96,
            "memory": 384
        }
      }
    }
{{- end -}}