{{- if eq .Values.global.database.embedded.enabled false}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "cloudsql-proxy.fullname" . }}
  labels:
    {{- include "cloudsql-proxy.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: postgres
      protocol: TCP
      name: postgres
    - port: {{ .Values.service.istioPort }}
      targetPort: {{ .Values.service.istioPort }}
      protocol: TCP
      name: istio-tcp
  selector:
    {{- include "cloudsql-proxy.selectorLabels" . | nindent 4 }}
---
{{- end }}
