apiVersion: rafter.kyma-project.io/v1beta1
kind: ClusterAssetGroup
metadata:
  labels:
    rafter.kyma-project.io/view-context: control-plane
    rafter.kyma-project.io/group-name: control-plane
    rafter.kyma-project.io/order: "2"
  name: runtime-provisioner
spec:
  displayName: "Runtime Provisioner"
  description: "Overall documentation for Runtime Provisioner"
  sources:
    - type: markdown
      name: docs
      mode: package
      filter: /docs/provisioner/
