apiVersion: rafter.kyma-project.io/v1beta1
kind: ClusterAssetGroup
metadata:
  labels:
    rafter.kyma-project.io/view-context: control-plane
    rafter.kyma-project.io/group-name: control-plane
    rafter.kyma-project.io/order: "2"
  name: kyma-environment-broker
spec:
  displayName: "Kyma Environment Broker"
  description: "Overall documentation for Kyma Environment Broker"
  sources:
    - type: markdown
      name: docs
      mode: package
      filter: /docs/kyma-environment-broker/
